\relax 
\@writefile{toc}{\contentsline {section}{摘要}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}毕业论文}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}毕业论文开题报告}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开题报告}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}外文翻译}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物理与数学上的准备工作}{5}}
\newlabel{lemma2.1}{{3.2.1}{5}}
\newlabel{theorem2.1}{{3.2.1}{6}}
\newlabel{2.2}{{3.2.2}{6}}
\newlabel{2.3}{{3.2.3}{6}}
\newlabel{2.4}{{3.2.4}{6}}
\newlabel{2.5}{{3.2.5}{6}}
\newlabel{2.6}{{3.2.6}{6}}
\newlabel{lemma2.3}{{3.2.3}{7}}
\newlabel{2.8}{{3.2.8}{7}}
\newlabel{2.9}{{3.2.9}{7}}
\newlabel{2.10}{{3.2.10}{8}}
\newlabel{2.11}{{3.2.11}{8}}
\newlabel{lemma2.4}{{3.2.4}{8}}
\newlabel{2.12}{{3.2.12}{8}}
\newlabel{2.15}{{3.2.15}{9}}
\newlabel{lemma2.5}{{3.2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}快速多极算法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}边界条件}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外文原文}{14}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{28}}
