\relax 
\@writefile{toc}{\contentsline {section}{摘要}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}毕业论文}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}毕业论文开题报告}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究进展}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}内容梗概}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开题报告}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}外文翻译}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物理与数学上的准备工作}{8}}
\newlabel{lemma2.1}{{3.2.1}{8}}
\newlabel{theorem2.1}{{3.2.1}{8}}
\newlabel{2.2}{{3.2.2}{8}}
\newlabel{2.3}{{3.2.3}{8}}
\newlabel{2.4}{{3.2.4}{9}}
\newlabel{2.5}{{3.2.5}{9}}
\newlabel{2.6}{{3.2.6}{9}}
\newlabel{2.7}{{3.2.7}{9}}
\newlabel{lemma2.3}{{3.2.3}{10}}
\newlabel{2.8}{{3.2.8}{10}}
\newlabel{2.9}{{3.2.9}{10}}
\newlabel{2.10}{{3.2.10}{10}}
\newlabel{2.11}{{3.2.11}{10}}
\newlabel{lemma2.4}{{3.2.4}{10}}
\newlabel{2.12}{{3.2.12}{10}}
\newlabel{2.15}{{3.2.15}{11}}
\newlabel{lemma2.5}{{3.2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}快速多极算法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}边界条件}{17}}
\newlabel{4.3}{{3.4.3}{17}}
\newlabel{4.5}{{3.4.5}{18}}
\newlabel{section4}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数值实验结果}{20}}
\newlabel{section5}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}总结}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外文原文}{22}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{36}}
