\contentsline {section}{摘要}{2}
\contentsline {part}{I\hspace {1em}毕业论文}{4}
\contentsline {section}{\numberline {1}绪论}{4}
\contentsline {section}{\numberline {2}正文}{4}
\contentsline {part}{II\hspace {1em}毕业论文开题报告}{4}
\contentsline {section}{\numberline {1}文献综述}{4}
\contentsline {section}{\numberline {2}开题报告}{4}
\contentsline {section}{\numberline {3}外文翻译}{4}
\contentsline {subsection}{\numberline {3.1}简介}{4}
\contentsline {subsection}{\numberline {3.2}物理与数学上的准备工作}{5}
\contentsline {subsection}{\numberline {3.3}快速多极算法}{10}
\contentsline {subsection}{\numberline {3.4}边界条件}{14}
\contentsline {subsection}{\numberline {3.5}数值实验结果}{17}
\contentsline {subsection}{\numberline {3.6}总结}{19}
\contentsline {section}{\numberline {4}外文原文}{19}
\contentsline {section}{参考文献}{33}
